<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>HEADER AND FOOTER</title>
    <style type="text/css">
      body {
        margin: auto;
      }
      .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }
      .wrapper {
        flex-grow: 1;
      }
      .text-center {
        text-align: center;
      }
      .hidden {
        display: none;
      }
      .button {
        font-size: 14px;
      }
    </style>
  </head>
  <body class="content">
    <div id="header-1"></div>

    <div id="header-2"></div>

    <div id="header-3"></div>

    <div id="header-4"></div>

    <div id="header-5"></div>

    <div id="header-6"></div>

    <div class="wrapper">
      <div class="text-center hidden">
        <button type="button" class="button" onclick="setNewMessageIndicator('header-1-message-icon'); setNewMessageIndicator('header-3-message-icon'); setNewMessageIndicator('header-4-message-icon')">
          Показать индикатор новых сообщений в беседах
        </button>
        <button type="button" class="button" onclick="unsetNewMessageIndicator('header-1-message-icon'); unsetNewMessageIndicator('header-3-message-icon');unsetNewMessageIndicator('header-4-message-icon')">
          Убрать индикатор новых сообщений в беседах
        </button>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Загрузка js/css из manifest.json -->
    <script>
      function fetchFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
          }
        };
        rawFile.send(null);
      }

      function loadWidgetsSources(manifestText) {
        const manifestHost = getManifestHost();
        let data = JSON.parse(manifestText);
        if (supportsESModules()) {
          loadModuleScript(manifestHost + data["index.html"]["file"], createWidgets);
        } else {
          loadLegacyScript(manifestHost + data["vite/legacy-polyfills-legacy"]["file"], function () {
            loadLegacyScript(manifestHost + data["index-legacy.html"]["file"], createWidgets);
          });
        }
      }

      function getManifestHost() {
        const default_host = window.location.origin + "/";
        const params = getParams();
        if (params.manifest_host) { // для локального запуска: ?manifest_host=http://localhost:8080/
          return params.manifest_host;
        }

        return default_host;
      }

      function getParams() {
        return new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        });
      }


      function loadLegacyScript(file, onload) {
        let script = document.createElement('script');
        script.src = file;
        script.onerror = function () {
          logLoadError(file);
        };
        script.onload = onload;
        document.body.appendChild(script);
      }

      function loadModuleScript(file, onload) {
        let script = document.createElement('script');
        script.src = file;
        script.type = 'module';
        script.onerror = function () {
          logLoadError(file);
        };
        script.onload = onload;
        document.body.appendChild(script);
      }

      function supportsESModules() {
        // если ошибок нет, то модули поддерживаются
        try {
          new Function('import("")');
          return true;
        } catch (err) {
          return false;
        }
      }

      function logLoadError(file) {
        console.log("Failed to load resource " + file + "!");
      }

      function createWidgets() {
        messageButton = {
          type: "message",
          url: "#",
          title: "Беседы"
        }
        homeButton = {
          type: "button",
          icon: "home",
          url: "#",
          title: "Рабочее место исполнителя",
        }
        profileButton = {
          type: "profile",
          text: "Иванов И. И.",
          url: "#",
          title: "Профиль",
        }
        logoutButton = {
          type: "logout",
          url: "#",
          title: "Выход",
          method: "delete",
          text: "Выйти из системы",
        }

        // СЭД
        headerData1 = {
          fields: {
            logo: { url: "#", title: "Главная страница" },
            service_name: "Сервис электронного документооборота",
            right_part: [
              {
                type: "button",
                icon: "folder",
                url: "#",
                title: "Архив долгосрочного хранения",
              },
              homeButton,
              Object.assign(messageButton, { messageIconId: 'header-1-message-icon' }),
              profileButton,
              logoutButton
            ]
          },
        }
        createHeader({ data: headerData1, element: "#header-1" })
        setNewMessageIndicator('header-1-message-icon') // Означает, что сообщение уже пришло на момент отрисовки шапки

        backArrow = {
          type: "button",
          icon: "back-arrow",
          url: "#",
          title: "Рабочее место делопроизводителя"
        }

        // WS
        headerData2 = {
          fields: {
            logo: { url: "#", title: "Главная страница" },
            service_name: "Сервис электронного документооборота",
            right_part: [
              {
                type: "button",
                icon: "reception_schedule",
                url: "#",
                title: "График приёма"
              },
              {
                type: "button",
                icon: "back-arrow",
                url: "#",
                title: "Рабочее место делопроизводителя"
              },
              {
                type: "button",
                icon: "home",
                url: "#",
                title: "Домой",
              },
              {
                type: "button",
                icon: "stack",
                url: "#",
                title: "Зарегистрированные",
              },
              {
                type: "button",
                icon: "star",
                url: "#",
                title: "Избранное"
              },
              {
                type: "button",
                icon: "wrench",
                url: "#",
                title: "Обработанные"
              },
              {
                type: "button",
                icon: "sort",
                url: "#",
                title: "Отправленные по маршруту"
              },
              {
                type: "button",
                icon: "time",
                url: "#",
                title: "Активность профиля"
              },
              {
                type: "button",
                icon: "calendar",
                url: "#",
                title: "Календарь событий"
              },
                {
                    type: "profile",
                    text: "Иванов И. И.",
                    url: "",
                    title: "",
                    anotherProviderUsers: 'another-provider-users',
                    customAttrs: {
                        'data-toggle': "dropdown",
                        'aria-expanded': "false",
                        'data-method': "put",
                        'remote': true
                    }
                },
              {
                type: "button",
                icon: "cog",
                url: "#",
                title: "Настройки"
              },
              logoutButton
            ]
          },
        }
        createHeader({ data: headerData2, element: "#header-2" })
          createDropdown('another-provider-users', ["Option 1", "Option 2", "Option 3"])

        // АДХ
        headerData3 = {
          fields: {
            logo: { url: "#", title: "Главная страница" },
            service_name: "Сервис электронного документооборота",
            right_part: [
              {
                type: "button",
                icon: "back-arrow",
                url: "#",
                title: "Рабочее место делопроизводителя"
              },
              homeButton,
              Object.assign(messageButton, { messageIconId: 'header-3-message-icon' }),
              profileButton
            ]
          },
        }
        createHeader({ data: headerData3, element: "#header-3" })

        // Журналирование
        headerData1['fields']['service_name'] = "Сервис журналирования"
        messageButton = Object.assign(messageButton, { messageIconId: 'header-4-message-icon' }),
        createHeader({ data: headerData1, element: "#header-4" })

        // Шапка без кнопок
        headerData5 = {
          fields: {
            logo: { url: "#", title: "Главная страница" },
            service_name: "Сервис электронного документооборота"
          },
        }
        createHeader({ data: headerData5, element: "#header-5" })

        headerData6 = {
          fields: {
            logo: { url: "#", title: "Главная страница" },
            right_part: [
              {
                type: "dropdown",
                url: "#",
                title: "Таблица версий",
              },
              {
                type: 'dropdown',
                url: "#",
                title: 'Обновление ФИАС',
                customAttrs: {
                  'data-bs-toggle': 'modal'
                }
              },
              {
                type: "dropdown",
                url: "#",
                title: "Дополнительно",
                links: [
                  {
                    url: "#",
                    title: "Swagger"
                  }
                ]
              },
            ]
          },
        }
        createHeader({ data: headerData6, element: "#header-6" })

        createFooter({ element: "#footer" })

        // Отображание кнопок для управления индикацией сообщений.
        hiddenElements = document.getElementsByClassName("hidden")
        while (hiddenElements.length) {
          hiddenElements[0].classList.remove("hidden");
        }
      }

      if (getParams().no_manifest) {
        loadModuleScript("src/main.js", createWidgets)
      } else {
        fetchFile("/manifest.json", loadWidgetsSources);
      }
    </script>
  </body>
</html>
